<!DOCTYPE html>
<html>
<head>
<title>Tunga Kantarcı</title>
</head>
<body>
<h1>Tunga Kantarcı</h1>
<hr/>
<p>Scientific publications</p>
<p>Tunga Kantarcı, Ingrid A. J. Smeets and Arthur van Soest, 2013. Implications of full and partial retirement for replacement rates in a defined benefit system. The Geneva Papers on Risk and Insurance – Issues and Practice, volume 38, issue 4, pages 824–856. <a href="http://dx.doi.org/10.1057/gpp.2013.25">http://dx.doi.org/10.1057/gpp.2013.25</a></p>
<p>Tunga Kantarcı and Arthur van Soest, 2008. Gradual retirement: preferences and limitations. De Economist, volume 156, issue 2, pages 113–144. 
<a href="http://dx.doi.org/10.1007/s10645-008-9086-1">http://dx.doi.org/10.1007/s10645-008-9086-1</a></p>
<p>Professional publications</p>
<p>Tunga Kantarcı, Jan-Maarten van Sonsbeek, 2020. Do financial incentives stimulate partially disabled persons to return to work? Netspar Design Paper 155.
<a href="https://www.netspar.nl/en/publication/stimuleren-financiele-prikkels-gedeeltelijk-gehandicapte-personen-om-weer-aan-het-werk-te-gaan/">https://www.netspar.nl/en/publication/stimuleren-financiele-prikkels-gedeeltelijk-gehandicapte-personen-om-weer-aan-het-werk-te-gaan/</a>
</p>
<p>Tunga Kantarcı, Jochem Zweerink, 2020. To what extent can partial retirement ensure retirement income adequacy? Netspar Design Paper 149. <a href="https://www.netspar.nl/en/publication/to-what-extent-can-partial-retirement-ensure-retirement-income-adequacy/">https://www.netspar.nl/en/publication/to-what-extent-can-partial-retirement-ensure-retirement-income-adequacy/</a></p>
</p>Jan-Maarten van Sonsbeek, Tunga Kantarcı, Yi Zhang, 2019. WIA stimuleert arbeidsdeelname en inkomen meer dan WAO. Economische Statistische Berichten, volume 104, issue 4772, pages 158-161. 
<a href="https://esb.nu/esb/20048909/wia-stimuleert-arbeidsdeelname-en-inkomen-meer-dan-wao">https://esb.nu/esb/20048909/wia-stimuleert-arbeidsdeelname-en-inkomen-meer-dan-wao</a></p>
</p>Henk-Wim de Boer, Tunga Kantarcı, Daniel van Vuuren, Ed Westerhout, 2019. Deeltijdpensioen geen wondermiddel voor langer doorwerken. Netspar Design Paper 129.
<a href="https://www.netspar.nl/publicatie/deeltijdpensioen-geen-wondermiddel-voor-langer-doorwerken/">https://www.netspar.nl/publicatie/deeltijdpensioen-geen-wondermiddel-voor-langer-doorwerken/</a></p>
</p>Henk-Wim de Boer, Tunga Kantarcı, Daniel van Vuuren, Ed Westerhout, 13 Augustus 2019. Deeltijdpensioen langer doorwerken. Me Judice.
<a href="https://www.mejudice.nl/artikelen/detail/deeltijdpensioen-is-geen-participatiebooster">https://www.mejudice.nl/artikelen/detail/deeltijdpensioen-is-geen-participatiebooster</a></p>
</p>Arthur van Soest, Tunga Kantarcı, 2007. Phased and partial retirement: preferences and limitations. Netspar Panel Paper 5.
<a href="https://www.netspar.nl/en/publication/phased-and-partial-retirement-preferences-and-limitations/">https://www.netspar.nl/en/publication/phased-and-partial-retirement-preferences-and-limitations/</a></p>
<p>Work in progress<p> 
<p>Tunga Kantarcı, Jim Been, Arthur van Soest, and Daniel van Vuuren, 2019. Increasing the labor force participation among older workers in the Netherlands: effects of the pension incentives, increasing retirement age, and partial retirement. Netspar Discussion Paper 05/2018-047.<p> 
<p>Tunga Kantarcı, Arthur van Soest, 2019. Full or partial retirement? Effects of the pension incentives and increasing retirement age in the Netherlands and the United States. Netspar discussion Paper 10/2013-038.<p>
<p>Tunga Kantarcı, Jan-Maarten van Sonsbeek, Yi Zhang 2019. The impact of the disability insurance reform on work resumption and benefit substitution in the Netherlands. Netspar Discussion Paper 01/2019-013.<p> 
<p>Tunga Kantarcı, Jan-Maarten van Sonsbeek, 2019. The impact of the work resumption program of the disability insurance scheme in the Netherlands. Netspar Discussion Paper 04/2018-025.<p> 
<p>Tunga Kantarcı, 2018. Working part-time and full-time and body weight in old age: effects and mechanisms. Netspar Discussion Paper 01/2018-017.<p>
<p>Tunga Kantarcı, Arthur van Soest, 2018. Full or partial retirement? A dynamic discrete choice analysis. Working paper.<p> 
</body>
</html>








